{
  "alert": {
    "close": "Close",
    "error": {
      "not-found": "Page not found.",
      "forbidden-page": "You do not have access to this page.",
      "forbidden-resource": "You do not have access to this resource."
    },
    "success": {
      "delete": "Successfully deleted.",
      "update": "Successfully updated.",
      "create": "Successfully created."
    },
    "delete-confirm": "Are you sure you want to delete it?",
    "bulk-delete-confirm": "Are you sure you want to delete the selected items?"
  },
  "collections": {
    "title": "Collections",
    "create-save": "Create a new save",
    "table": {
      "actions": "Actions",
      "createdAt": "Created at",
      "generated_at": "Last generation",
      "generated": "Has been generated?",
      "name": "Name",
      "updatedAt": "Last update"
    }
  },
  "download": {
    "send-email": "You will receive the download link by email in the next few minutes.",
    "button-label": "Download"
  },
  "editor": {
    "actions":  {
      "preview": "Preview",
      "generate": "Generate"
    },
    "layers": {
      "management-title": "Manage layers",
      "properties-title": "Layer properties",
      "placeholder": "Layer's name",
      "name": "Layer's name",
      "add-button": "Add a new layer",
      "rarity": "Rarity",
      "background": "Background"
    },
    "panel": {
      "drop-files": "Drop your files here",
      "view-properties": "View properties",
      "display-more": "Display more",
      "display-all-items": "Display all items",
      "files-title": "Files uploaded",
      "upload-files": "Upload files",
      "layer": "Layer:",
      "bulk-actions": {
        "actions": "Bulk actions",
        "delete": "Delete",
        "configure": "Configure",
        "rarity-config": "Items rarity",
        "select-all": "Select all",
        "unselect-all": "Unselect all"
      }
    },
    "properties": {
      "delete": "Delete",
      "item-title": "Item properties",
      "layer-title": "Layer properties",
      "item-name": "Name",
      "layer": "Layer",
      "basic-information": "Basic information",
      "error": {
        "name-required": "Please enter a name.",
        "layer-required": "Please select a layer."
      },
      "rarity": {
        "title": "Rarity",
        "relative": "Relative",
        "absolute": "Absolute"
      }
    },
    "settings": {
      "title": "Settings",
      "placeholder": {
        "email": "john.doe@gmail.com",
        "resolution": {
          "x": "X resolution",
          "y": "Y resolution"
        },
        "nb": "Number"
      },
      "label": {
        "email": "Email to which the archive file will be sent",
        "nb": "Number of generated images"
      },
      "error": {
        "format": {
          "nb": "The value needs to be between 1 and 10 000. Please contact the support if you need more: contact@ps-ciren.com."
        }
      }
    }
  },
  "form": {
    "error": {
      "required": {
        "email": "Please enter an email address.",
        "password": "Please enter a password.",
        "firstname": "Please enter a firstname.",
        "lastname": "Please enter a lastname.",
        "number": "Please enter a value."
      },
      "format": {
        "email": "Please enter a valid email address.",
        "number": "Please enter a valid value"
      },
      "minlength": {
        "password": "8 characters minimum."
      },
      "same": {
        "password": "The passwords need to be the same."
      }
    },
    "button": {
      "label": {
        "submit": "Submit",
        "generate": "Generate"
      }
    }
  },
  "header": {
    "create-collection": "Create a collection for free"
  },
  "home": {
    "menu": {
      "editor": "Editor",
      "login": "Log in",
      "access-editor": "Access the editor",
      "title": "Generate your own NFT collection"
    },
    "kpi":  {
      "layers-title": "Unlimited layers",
      "layers-desc": "Add as many layers as you need",
      "rarity-title": "Image rarity",
      "rarity-desc": "Configure the image occurrence",
      "quality-title": "High quality",
      "quality-desc": "High quality renderer"
    },
    "tutorial": {
      "title": "Tutorial",
      "video-in-coming": "Video in coming"
    },
    "pricing": {
      "title": "Features",
      "table-title-1": "Up to 10 000 images",
      "header": {
        "free": "Free",
        "account": "With an account",
        "premium": "Premium",
        "premium-desc": "collections",
        "collection-nb": "Generation quantity",
        "metadata": "Metadata",
        "metadata-desc": "Generated for Ethereum, Solana",
        "cloud-savings": "Cloud savings",
        "rarity-management": "Rarity management",
        "preview": "Preview",
        "unlimited-layers": "Unlimited layers",
        "unlimited-images": "Unlimited images for each layer",
        "background-generation": "Background generation",
        "support": "Support",
        "price": "Price"
      },
      "support": {
        "2h": "2 working hours",
        "1d": "1 working day"
      },
      "images": "images",
      "up-to": "Up to",
      "from": "From",
      "per-collection": "per collection",
      "unlimited": "Unlimited",
      "start-creating": "Start creating"
    }
  },
  "login": {
    "title": "Login",
    "already": "Need to create a new account? Click here",
    "success": "Connected.",
    "placeholder": {
      "email": "Email",
      "password": "Password"
    }
  },
  "register": {
    "title": "Register",
    "already": "Already registered? Click here",
    "placeholder": {
      "email": "Email",
      "firstname": "Firstname",
      "lastname": "Lastname",
      "password": "Password",
      "password2": "Confirm the password"
    }
  }
}
